MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DATABASE=

SERVER_TIMEZONE=

DDL_AUTO=

CONTEXT_PATH=

SECURITY_USER_NAME=
SECURITY_USER_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION=

HOSPITAL_NAME=
HOSPITAL_DESCRIPTION=
HOSPITAL_ADDRESS=
HOSPITAL_PHONE=

HOSPITAL_ADMIN_EMAIL=
HOSPITAL_ADMIN_PASSWORD=
HOSPITAL_ADMIN_FIRST_NAME=
HOSPITAL_ADMIN_LAST_NAME=
HOSPITAL_ADMIN_PHONE=
